<#import "/spring.ftl" as spring />
<#assign epuTagFront = JspTaglibs["/WEB-INF/epuTagFront.tld"]/> 
<#include "/WEB-INF/ftl/merchant/macros/helpers.ftl" /> 
<#include "/WEB-INF/ftl/merchant/macros/pager.ftl" />
<!doctype html>
<html>
<head>
<style type="text/css">
#waterfall{
	position:relative;
	width:960px;
	margin:0 auto 25px;
	padding-bottom: 10px;
	
}
.grid{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.grid strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
}
.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}
.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
}
</style>
</head>

<body>

	<div class="content">
		<div id="waterfall">
			
			<div class="grid">
				<div class="imgholder">
					<img src="${contextPath}/upload/images/img27.jpg" />
				</div>
				<strong>送格瓦斯</strong>
				<p>使用苏果代收货3次，加一元换一瓶格瓦斯</p>
				<div class="meta">by 华润苏果</div>
			</div>
			<div class="grid">
				<div class="imgholder">
					<img src="${contextPath}/upload/images/img26.jpg" />
				</div>
				<strong>送冰激凌</strong>
				<p>使用苏果代收货3次，送小学生雪糕一枚</p>
				<div class="meta">by 华润苏果</div>
			</div>
			<div class="grid">
				<div class="imgholder">
					<img src="${contextPath}/upload/images/img15.jpg" />
				</div>
				<strong>打5折</strong>
				<p>使用如家代收货5次，入住如家宾馆可打5折</p>
				<div class="meta">by 如家龙眠大道店</div>
			</div>
			<div class="grid">
				<div class="imgholder">
					<img src="${contextPath}/upload/images/img23.jpg" />
				</div>
				<strong>Winter Whisper</strong>
				<p>Winter feel...</p>
				<div class="meta">by Andrea Andrade</div>
			</div>
		
		</div>
	</div>



<content tag="beforeBodyEnd">
<script type="text/javascript" src="${staticFileRoot}/plugin/jquery/waterfall/blocksit.min.js"></script>
<script>
$(document).ready(function() {
	 
	
	//blocksit define
	$(window).load( function() {
		$('#waterfall').BlocksIt({
			numOfCol: 5,
			offsetX: 8,
			offsetY: 8,
			blockElement: '.grid'
		});
	});
	
	//window resize
	var currentWidth = 960;
	$(window).resize(function() {
		var winWidth = $(window).width();
		var conWidth;
		if(winWidth < 660) {
			conWidth = 440;
			col = 2
		} else if(winWidth < 880) {
			conWidth = 660;
			col = 3
		} else if(winWidth < 960) {
			conWidth = 880;
			col = 4;
		} else {
			conWidth = 960;
			col = 5;
		}
		
		if(conWidth != currentWidth) {
			currentWidth = conWidth;
			$('#waterfall').width(conWidth);
			$('#waterfall').BlocksIt({
				numOfCol: col,
				offsetX: 8,
				offsetY: 8
			});
		}
	});
});
</script>
</content>
<content tag="o2o">cur</content>	
</body>
</html>
