<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>epu core tld</description>
	<display-name>epu core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>epufront</short-name>
	<uri>http://www.yeahwell.com/epu/front</uri>

	<!-- 根据code显示Enum的Value -->
	<tag>
		<name>showEnumByCode</name>
		<tag-class>com.yeahwell.epu.web.tag.ShowEnumByCode</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>enumType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <!-- 属性名称，对应类中应该有此属性的getter/setter方法 -->
			<name>code</name>
			<!-- 是否必须 -->
			<required>true</required>
			<!-- 表示是否可以使用JSP表达式 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 根据code显示Enum的Value -->
	<tag>
		<name>showAddressByCode</name>
		<tag-class>com.yeahwell.epu.web.tag.ShowAddressByCode</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>addressType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>addressCode</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>